{
	"servers": {
		"atlassian": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"mcp-atlassian"
			],
			"env": {
				"JIRA_URL": "${env:JIRA_URL}",
				"JIRA_USERNAME": "${env:JIRA_USERNAME}",
				"JIRA_API_TOKEN": "${env:JIRA_API_TOKEN}"
			}
		},
		"github": {
			"url": "https://api.githubcopilot.com/mcp/",
			"type": "http"
		}
	},
	"inputs": []
}